{
  "name": "Ahmed Attafi - Full Stack Developer",
  "short_name": "Ahmed Attafi",
  "description": "Portfolio of Ahmed Attafi - Full Stack Developer & Software Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "professional"],
  "icons": [
    {
      "src": "/A (1).svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/A (1).svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/A (1).svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/A (1).svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ahmed Attafi Portfolio Homepage"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ahmed Attafi Portfolio Mobile"
    }
  ]
}
